{
  "name": "ya-blacklist",
  "version": "0.2.0",
  "description": "Yahoo! Auction seller blacklist Chrome Extension",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "wxt": "^0.20.6"
  }
}
